<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B030303"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Dashboard"
    >



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/dashbardgradientpart1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="155dp"
                android:layout_height="155dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="250dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="250dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profilepic" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Full Name"
                android:textColor="@color/white" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:text="Edit"
                android:textColor="#FFF"
                android:textSize="15dp"


                />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dashboardpart2gradientcolor"
            android:padding="20dp">


            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:columnCount="2"
                android:rowCount="2">


                <androidx.cardview.widget.CardView
                    style="@style/Dashboard_card"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:id="@+id/btnHome"
                        style="@style/Dashboard_linear">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_home_black_24dp" />

                        <TextView
                            style="@style/Dashboard_text"
                            android:layout_gravity="center_horizontal"
                            android:text="Home"
                            android:textAlignment="center" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/Dashboard_card"
                    android:elevation="4dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout style="@style/Dashboard_linear">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_shopping_cart_black_24dp" />

                        <TextView
                            style="@style/Dashboard_text"
                            android:gravity="center_horizontal"
                            android:text="Cart"
                            android:textAlignment="center" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/Dashboard_card"
                    android:elevation="4dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout style="@style/Dashboard_linear">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_list_black_24dp" />

                        <TextView
                            style="@style/Dashboard_text"
                            android:gravity="center_horizontal"
                            android:text="Your Orders"
                            android:textAlignment="center" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    style="@style/Dashboard_card"
                    android:elevation="4dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout style="@style/Dashboard_linear">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_payment_black_24dp" />

                        <TextView
                            style="@style/Dashboard_text"
                            android:gravity="center_horizontal"
                            android:text="Payment Options"
                            android:textAlignment="center" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/Dashboard_card"
                    android:elevation="4dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout style="@style/Dashboard_linear">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_settings_black_24dp" />

                        <TextView
                            style="@style/Dashboard_text"
                            android:gravity="center_horizontal"
                            android:text="Setting"
                            android:textAlignment="center" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    style="@style/Dashboard_card"
                    android:elevation="4dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout style="@style/Dashboard_linear">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_exit_to_app_black_24dp" />

                        <TextView
                            style="@style/Dashboard_text"
                            android:gravity="center_horizontal"
                            android:text="SignOUt"
                            android:textAlignment="center" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </GridLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>